# simple-lotto-number-generator-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aidenkoog/android/lotto_number_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aidenkoog/android/lotto_number_generator/: MainActivity.kt
app/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/aidenkoog/android/lotto_number_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
